<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>大唐长歌 第十一季</title>
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet">
    <script src="js/jquery1.42.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.3.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <!-- 原网站地址http://dtcg.hexiu.xyz:7218/# -->

    <style type="text/css">
        #Layer1 {
            position: relative;
            width: 1500px;
            height: 732px;
            z-index: 1;
            top: 227px;
        }
        
        #Layer3 {
            position: relative;
            width: 1500px;
            height: 755px;
            z-index: 1;
        }
        
        #Layer12 {
            position: relative;
            height: 84px;
            z-index: 1;
            background-image: url(images/Dh.jpg);
            background-repeat: no-repeat;
            background-position: center;
            width: 1920px;
        }
        
        #Layer13 {
            position: absolute;
            width: 95px;
            height: 25px;
            z-index: 1;
            top: 30px;
            left: 1026px;
        }
        
        #Layer14 {
            position: absolute;
            width: 95px;
            height: 25px;
            z-index: 2;
            left: 1151px;
            top: 31px;
        }
        
        #Layer15 {
            position: absolute;
            width: 95px;
            height: 25px;
            z-index: 3;
            left: 1275px;
            top: 30px;
        }
        
        #Layer18 {
            position: absolute;
            width: 1920px;
            height: 1080px;
            z-index: 5;
            top: 0px;
            left: 0px;
        }
        
        #Layer19 {
            position: absolute;
            width: 200px;
            height: 115px;
            z-index: 1;
            left: 946px;
            top: 776px;
        }
        
        #Layer6 {
            position: absolute;
            width: 120px;
            height: 110px;
            z-index: 2;
            left: 900px;
            top: 732px;
            background-image: url(images/qrcode1.png);
            background-repeat: no-repeat;
        }
        
        #Layer2 {
            position: absolute;
            width: 1018px;
            height: 565px;
            z-index: 2;
            background-image: url(images/fb.gif);
            left: 450px;
            top: 80px;
        }
        
        #Layer4 {
            position: absolute;
            width: 1920px;
            height: 132px;
            z-index: 2;
            left: 0px;
            top: 0px;
            background-repeat: no-repeat;
        }
        
        #Layer5 {
            position: absolute;
            width: 700px;
            height: 90px;
            z-index: 1;
            left: 777px;
            top: 24px;
        }
        
        .STYLE2 {
            font-size: 12px;
            color: #FFFFFF;
        }
        
        a:link {
            color: #CCCCCC;
        }
        
        a:visited {
            color: #CCCCCC;
        }
        
        a:hover {
            color: #CCCCCC;
        }
        
        a:active {
            color: #CCCCCC;
        }
        
        #Layer7 {
            position: absolute;
            width: 95px;
            height: 25px;
            z-index: 4;
            left: 1398px;
            top: 30px;
        }
        
        #Layer8 {
            position: absolute;
            width: 265px;
            height: 65px;
            z-index: 1;
            left: 503px;
            top: 906px;
        }
        
        #Layer9 {
            position: absolute;
            width: 265px;
            height: 65px;
            z-index: 2;
            left: 828px;
            top: 906px;
        }
        
        #Layer10 {
            position: absolute;
            width: 265px;
            height: 65px;
            z-index: 3;
            left: 1150px;
            top: 906px;
        }
        
        #Layer11 {
            position: absolute;
            width: 935px;
            height: 450px;
            z-index: 2;
            left: 482px;
            top: 234px;
        }
        
        .STYLE3 {
            color: #CCCCCC;
            font-size: 16px;
            font-weight: bold;
        }
        
        .STYLE4 {
            font-size: 12px;
            color: #CCCCCC;
        }
        
        .STYLE6 {
            font-size: 13px;
            color: #CCCCCC;
        }
        
        #Version {
            width: 100%;
            height: 1080px;
            position: relative;
            overflow: hidden;
            padding-top: 68px;
            z-index: 1
        }
        
        #Flash {
            width: 1920px;
            height: 1080px;
            position: absolute;
            left: 50%;
            margin: 0px auto -272px -960px;
            z-index: -1
        }
        
        #Header {
            margin: 0 auto -290px -960px;
            width: 1920px;
            height: 1080px;
            position: absolute;
            left: 50%;
            z-index: -2;
            line-height: 0px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body>

    <div class="bigcontainer">

        <style type="text/css">
            .STYLE1 {
                font-size: 24px;
            }
            
            .topstyle {
                position: fixed;
                z-index: 999
            }
            
            .topstyle a {
                text-decoration: none;
                color: #4f4f4f;
            }
        </style>
        <table width="100%" height="50" bgcolor="#FFFFFF" border="0" class="topstyle">
            <tbody>
                <tr>
                    <td width="33%" backgroundColor="#000">
                        <div align="right"><img src="images/top_logo.png" width="320" height="60"></div>
                    </td>
                    <td width="18%" backgroundColor="#FFFFFF">
                        <div align="left"><img src="images/top_bxsj.gif" width="260" height="60"></div>
                    </td>
                    <td width="46%" backgroundColor="#FFFFFF">&nbsp;&nbsp;<span class="STYLE1"><a href="./download.html" target="_blank" class="kefu">游戏下载</a>&nbsp; &nbsp;&nbsp;<a href="./CZ.html" target="_blank" class="kefu">游戏充值</a> &nbsp;&nbsp;&nbsp;<a href="./download.html" target="_blank" class="kefu">补丁下载</a>&nbsp; &nbsp;&nbsp;<a href="#">联系客服</a></span></td>
                </tr>
            </tbody>
        </table>

        <section id="Download">
            <a href="./download.html" class="btn_down_s1" target="_blank">游戏下载 </a>
            <a href="./download.html" class="btn_down_s2" target="_blank">微端下载 </a>
            <a href="./download.html" class="btn_down_s3" target="_blank">登录器下载</a>
            <a href="./CZ.html" class="btn_down_s4" target="_blank">游戏充值 </a>
        </section>



        <div id="Version">
            <div id="Header">
                <img src="images/bg_01_01.jpg" width="1920" />
                <img src="images/bg_01_02.jpg" width="1920" />
                <img src="images/bg_01_03.jpg" width="1920" />
                <img src="images/bg_01_04.jpg" width="1920" />
                <img src="images/bg_01_05.jpg" width="1920" />
            </div>
            <div id="Flash">
                <video autoplay="" loop="" preload="auto" muted="" id="top-video"><source src="images/bj.mp4" type="video/mp4"></video>
            </div>
        </div>

    </div>


    <div class="gzshow1" id="div_2">
        <div class="center" style="    margin-left:378px; margin-top: 367px;">
            <img src="img/g3.gif">
        </div>
    </div>


    <div class="gzshow2" id="div_21">
        <iframe src='lunbo/index.html' frameborder=0 allowfullscreen="" style="width: 100%;height: 882px;    margin-top: 222px;    margin-left: 6px;"></iframe>
    </div>

    <div class="zbShow1" id="div_3">
        <div align="center">
            <iframe src='lunbo0/index.html' frameborder=0 allowfullscreen="" style="width: 100%;height: 882px;    margin-top: 103px;    margin-left: 6px;"></iframe>
        </div>
    </div>

    <div class="zbShow2" id="div_4">
        <div class="center">
            <iframe src='lunbo1/index.html' frameborder=0 allowfullscreen="" style="width: 100%;height: 882px;    margin-top: 117px;    margin-left: 6px;"></iframe>
        </div>
    </div>

    <div class="zbShow3" id="div_5">
        <div class="center">
            <iframe src='lunbo2/index.html' frameborder=0 allowfullscreen="" style="width: 100%;height: 882px;    margin-top: 124px;    margin-left:54px;"></iframe>
        </div>
    </div>

    <div class="zbShow4" id="div_7">
        <div class="center">
            <iframe src='lunbo3/index.html' frameborder=0 allowfullscreen="" style="width: 100%;height: 882px;    margin-top: 124px;    margin-left: 54px;"></iframe>
        </div>
    </div>

    <div class="zbShow5" id="div_8">
        <div class="center">
            <iframe src='lunbo4/index.html' frameborder=0 allowfullscreen="" style="width: 100%;height: 882px;    margin-top: 124px;    margin-left:54px;"></iframe>
        </div>
    </div>

    <div class="zbShow6" id="div_9">
        <div class="center">
            <iframe src='lunbo5/index.html' frameborder=0 allowfullscreen="" style="width: 100%;height: 882px;    margin-top: 124px;    margin-left: 54px;"></iframe>
        </div>
    </div>

    <div class="zbShow7" id="div_6">
        <div class="center" style=" margin-top: 175px;">
            <iframe src='lunbo6/index.html' frameborder=0 allowfullscreen="" style="width: 100%;height: 882px;    margin-top:-29px;    margin-left:54px;"></iframe>
        </div>
    </div>

    <div class="zbShow8" id="div_10">
        <div class="center" style=" margin-top: 175px;">
            <iframe src='lunbo7/index.html' frameborder=0 allowfullscreen="" style="width: 100%;height: 882px;    margin-top:-60px;    margin-left: 54px;"></iframe>
        </div>
    </div>

    <div class="zbShow9" id="div _10">
        <div class="center" style=" margin-top: 175px;">
            <iframe src='lunbo8/index.html' frameborder=0 allowfullscreen="" style="width: 100%;height: 882px;    margin-top:-30px;    margin-left: 54px;"></iframe>
        </div>
    </div>

    <div class="zbShow10" id="div _11">
        <div class="center" style=" margin-top: 175px;">
            <iframe src='lunbo9/index.html' frameborder=0 allowfullscreen="" style="width: 100%;height: 700px;    margin-top:-56px;    margin-left: 54px;"></iframe>
        </div>
    </div>



    <div class="bottom" id="gzzs">
        <div id="Layer4">
            <div id="Layer5">
                <div id="layer2">
                    <div align="left" class="STYLE2">
                        <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
                        <p>&nbsp;</p>
                        <p>版权与运营商信息 =_=</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Floatingbar" class="change" style="margin-right: 0px;">
        <div class="ewm">
            <img src="images/qrcode1.jpg" alt="description ">
            <!-- <img src="images/qrcode.png" alt="description "> -->
        </div>
        <ul>
            <li><a href="./CZ.html" class="btn_kefu" onClick="" target="_blank">游戏充值</a></li>
            <li><a href="./download.html" class="btn_kefu" onClick="location.href='./download.html'" target="_blank">游戏下载</a></li>
            <li><a id="MusicToggleButton" onClick="ToggleMusic()" target="_blank">点击暂停音乐</a></li>
        </ul>
        <a href="#" class="btn_backtop">TOP </a>
        <span class="btn change"></span>
    </div>

    <audio autoplay="" preload="auto" id="Music">
	<!-- 音乐替换处 -->
		<source src="music.mp3" type="audio/mpeg">
	</audio>



    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script src="js/web.js"></script>

</body>

</html>